FROM node:14.21.3

RUN apt-get update && \
	apt-get install -y \
		curl
#		apt-transport-https

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
	echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y yarn

CMD yarn add encore

WORKDIR /home/wwwroot/sf5-p3
